<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
       div{
        border: solid 2px rgb(97, 81, 241);
        width: 20%;
       }

       .fundo1 {
        background-color: rgb(132, 12, 211);
       }

       button{
        font-size: 36px;
        margin-top: 30px;
        border-radius: 10px;
        background-color: rgb(9, 166, 228);
        border: 2px solid rgb(7, 32, 83);
        box-shadow: 12px 10px 12px 10px rgb(125, 125, 128);
       }

    </style>

</head>
<body>

  <div id="div1">   
    <h1>Teste</h1>
  </div>
  <br>
  <button id="bt1">Mudar a cor de fundo</button>
  <br>
  <button id="bt2">Voltar cor de fundo</button>
  <br>
  <button id="bt3">Cor aleatória no fundo</button>

  <script type="text/javascript">
    $(document).ready(function (){
        alert('jquery ok');

        $('#div1').mouseover(function (){
             alert('Mouse na div1');
        });

        $("#bt1").on("click", function (){
          $("body").addClass("fundo1");
        });

        $("#bt2").on("click", function (){
          $("body").removeClass("fundo1");
        });
        
        $("#bt3").click(function (){
           let cor = "#" + rand10() + "" + rand10() + "" + rand10();
           $("body").css("background", cor);
        });

        function rand10(){
          return Math.round(Math.random() * 10);
        }
    });
  </script> 
</body>
</html>